{
    "name": "cthulhu.js",
    "version": "Prod1.0.4",
    "description": "^(;,;)^ Cthulhu is a minimul hardend http framework",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
    "keywords": [
      "cthulhu",
      "http",
      "framework",
      "hardend"
    ],
    "author": "Reece Harris",
    "license": "Apache License 2.0",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NotReeceHarris/Cthulhu.git"
    },
    "bugs": {
      "url": "https://github.com/NotReeceHarris/Cthulhu/issues"
    },
    "publishConfig": {
      "access": "public",
      "branches": [
        "master"
      ]
    },
    "homepage": "https://github.com/NotReeceHarris/Cthulhu/blob/main/README.md"
  }
